=============Error Logging ===========
===========Start============= 8/2/2019 11:08:51 PM
Error Message: Access to the path 'D:\PetSure\PetSureExam\PetSureExam.API\bin' is denied.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.IO.File.Create(String path)
   at PetSureExam.Service.Implementation.CustomerService.ErrorLogging()
   at PetSureExam.Service.Implementation.CustomerService.DeleteCustomer(Int32 id)
============End============== 8/2/2019 11:08:54 PM

=============Error Logging ===========
===========Start============= 8/2/2019 11:14:21 PM
Error Message: 
Stack Trace: 
============End============== 8/2/2019 11:14:21 PM

=============Error Logging ===========
===========Start============= 8/2/2019 11:14:29 PM
Error Message: 
Stack Trace: 
============End============== 8/2/2019 11:14:31 PM

